Hi everyone,

We're using Ed Discussion for class Q&A.
This is the best place to ask questions about the course, whether curricular or administrative. You will get faster answers here from staff and peers than through email.

Here are some tips:
Search before you post
Heart questions and answers you find useful
Answer questions you feel confident answering
Share interesting course related content with staff and peers

For more information on Ed Discussion, you can refer to the Quick Start Guide.

All the best this semester!
Brett